<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <link href="css/bootstrap.min.css" rel="stylesheet">



        <script>
            function abrp() {
                $("#modal_producto").modal('show');

            }

            function abrp2() {
                $("#modal_producto2").modal('show');

            }
        </script>

        <style>



            .carousel-control.left, .carousel-control.right {
                background-image: none
            }



            .modal-wide .modal-body {
                overflow-y: auto;
            }               


            /* Custom, iPhone Retina */ 
            @media only screen and (min-width : 320px) {
                .modal.modal-wide .modal-dialog {
                    width: 95%;

                }

                .imagen{
                    height: 250px;
                    width: 250px;
                }

                .texto_responsive_carrito:before {
                    content: attr(data-phonetext);

                }


            }




            /* Extra Small Devices, Phones */ 
            @media only screen and (min-width : 480px) {
                .modal.modal-wide .modal-dialog {
                    width: 95%;

                }

                .texto_responsive_carrito:before{
                    content: attr(data-desktoptext);
                }


                .imagen{
                    height: 250px;
                    width: 250px;
                }



            }

            /* Small Devices, Tablets */
            @media only screen and (min-width : 768px) {

                .imagen{
                    height: 350px;
                    width: 350px;
                }

                .texto_responsive_carrito:before{
                    content: attr(data-desktoptext);
                }


            }

            /* Medium Devices, Desktops */
            @media only screen and (min-width : 992px) {

                .texto_responsive_carrito:before{
                    content: attr(data-desktoptext);
                }


            }

            /* Large Devices, Wide Screens */
            @media only screen and (min-width : 1200px) {

                .texto_responsive_carrito:before{
                    content: attr(data-desktoptext);
                }


                .modal.modal-wide .modal-dialog {
                    width: 58%;
                }


                .imagen{
                    width: 350px;
                    height:350px;
                }

            }


            /*----------------------
        Product Card Styles 
        ----------------------*/

            .panelTop {
                padding: 30px;
            }

            .panelBottom {
                border-top: 1px solid #e7e7e7;
                padding-top: 20px;
            }
            .btn-add-to-cart {
                background: #FD5A5B;
                color: #fff;
            }
            .btn.btn-add-to-cart.focus, .btn.btn-add-to-cart:focus, .btn.btn-add-to-cart:hover  {
                color: #fff;   
                background: #FD7172;
                outline: none;
            }
            .btn-add-to-cart:active {
                background: #F9494B;
                outline: none;
            }


            span.itemPrice {
                font-size: 24px;
                color: #FA5B58;
            }


            /*----------------------
            ##star Rating Styles 
            ----------------------*/
            .stars {
                padding-top: 10px;
                width: 100%;
                display: inline-block;
            }
            span.glyphicon {
                padding: 5px;
            }
            .glyphicon-star-empty {
                color: #9d9d9d;
            }
            .glyphicon-star-empty, .glyphicon-star { 
                font-size: 18px;
            }
            .glyphicon-star {
                color: #FD4;
                transition: all .25s;
            }   
            .glyphicon-star:hover { 
                transform: rotate(-15deg) scale(1.3); 
            }





        </style>
    </head>
    <body>
        <button class="btn btn-success" onclick="abrp();">Abrir 1</button>
        <button class="btn btn-warning" onclick="abrp2();">Abrir 2</button>
        <button class="btn btn-warning" onclick="abrp2();">Abrir 2</button>




   
        
        


        <div class="modal modal-wide fade" id="modal_producto2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <br>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">


                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">

                                <div class="container">    
                                    <div class="row">
                                        <div class="col-md-8">				
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="col-md-12 panelTop">	
                                                        <div class="col-md-4">	
                                                            <img class="img-responsive" src="img/perfme 350x350.jpg" alt=""/>
                                                        </div>
                                                        <div class="col-md-8">	
                                                            <h2>Nombre Producto</h2>
                                                            <p>Caracteriscticas</p>
                                                        </div>
                                                    </div>



                                                    <div class="col-md-12 panelBottom">
                                                        <div class="col-md-4 ">
                                                            <button class="btn btn-lg btn-add-to-cart"><span class="glyphicon glyphicon-shopping-cart"><span class="texto_responsive_carrito" data-phonetext='' data-desktoptext="Agregar"> </span></span> </button>						
                                                        </div>
                                                        <div class="col-md-4">
                                                            <h5>Precio <span class="itemPrice">Q24.99</span></h5>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                            </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>




                    </div>
                </div>

            </div>
        </div>









                <div class="modal modal-wide fade" id="modal_producto">
                    <div class="modal-dialog">
                        <div class="modal-content">



                            <br>
                            <div class="container">    
                                <div class="row">
                                    <div class="col-md-8">				
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <div class="col-md-12 panelTop">	
                                                    <div class="col-md-4">	
                                                        <img class="img-responsive" src="img/perfme 350x350.jpg"  alt=""/>
                                                    </div>
                                                    <div class="col-md-8">	
                                                        <h2>Product Name</h2>
                                                        <p>Lorem ipsum dolor sit amet, altera propriae iudicabit eos ne. Vel ut accusam tacimates, prima oratio ius ea. Et duo alii verterem principes, te quo putent melius fabulas, ei scripta eligendi appareat duo.</p>
                                                    </div>
                                                </div>

                                                <div class="col-md-12 panelBottom">
                                                    <div class="col-md-4 text-center">
                                                        <button class="btn btn-lg btn-add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span>   Add to Cart</button>						
                                                    </div>
                                                    <div class="col-md-4 text-left">
                                                        <h5>Price <span class="itemPrice">$24.99</span></h5>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="stars">
                                                            <div id="stars" class="starrr"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>                     









                </body>
                </html>